# practical exercise
- <strong>Data Preprocessing</strong>
- <strong>Merge tables of different shapes</strong>

## read data

In [706]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

In [707]:
df15 = pd.read_csv("aptPriceDataSet/avg15.09.csv", header=[3]) # del [0:2] index
df18 = pd.read_csv("aptPriceDataSet/avg18.07.csv")

In [708]:
print(df15.shape) # horizontal table
print(df18.shape) # vertical table

(21, 27)
(2890, 5)

In [709]:
df15.head()

,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월.1,4월.1,5월.1,6월.1,7월.1,8월.1,9월.1,전월비,전년말비,전년동월비
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131

In [710]:
df18.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

## data preprocessing

In [711]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      7 non-null      object
 1   시군구     14 non-null     object
 2   12월     21 non-null     object
 3   1월      21 non-null     object
 4   2월      21 non-null     object
 5   3월      21 non-null     object
 6   4월      21 non-null     object
 7   5월      21 non-null     object
 8   6월      21 non-null     object
 9   7월      21 non-null     object
 10  8월      21 non-null     object
 11  9월      21 non-null     object
 12  10월     21 non-null     object
 13  11월     21 non-null     object
 14  12월.1   21 non-null     object
 15  1월.1    21 non-null     object
 16  2월.1    21 non-null     object
 17  3월.1    21 non-null     object
 18  4월.1    21 non-null     object
 19  5월.1    21 non-null     object
 20  6월.1    21 non-null     object
 21  7월.1    21 non-null     object
 22  8월.1    21 non-null     object
 23  9월.1    21 non-null     object
 24  전월비     21 non-null     int64
 25  전년말비    21 non-null     object
 26  전년동월비   21 non-null     object
dtypes: int64(1), object(26)
memory usage: 4.6+ KB

In [712]:
# df15 null data rate
# numerical value is not null
# str value is null

# df15.isnull().sum() / len(df15)
df15.isnull().sum()

시도       14
시군구       7
12월       0
1월        0
2월        0
3월        0
4월        0
5월        0
6월        0
7월        0
8월        0
9월        0
10월       0
11월       0
12월.1     0
1월.1      0
2월.1      0
3월.1      0
4월.1      0
5월.1      0
6월.1      0
7월.1      0
8월.1      0
9월.1      0
전월비       0
전년말비      0
전년동월비     0
dtype: int64

### df15 preprocessing

In [713]:
# data checking

df15[['전월비', '전년말비', '전년동월비']].head(3)

   전월비     전년말비    전년동월비
0  -13      82      207
1 -474  -2,300   -1,434
2    1     430      477

In [714]:
# data checking
# type(df15.loc[0, '9월.1']) is not numerical data
# 'str' object has no attribute 'astype'

df15.loc[0, '9월.1'].astype(int) - df15.loc[0, '8월.1'].astype(int)

AttributeError: 'str' object has no attribute 'astype'

In [715]:
# thousands=',' 
# ex : '1,000' => '1000'

df15 = pd.read_csv("aptPriceDataSet/avg15.09.csv", header=[3], thousands=',') 
df18 = pd.read_csv("aptPriceDataSet/avg18.07.csv", thousands=',')

print(df15.loc[0, '9월.1'] - df15.loc[0, '8월.1'])    # 전월비
print(df15.loc[0, '9월.1'] - df15.loc[0, '12월.1'])   # 전년말비
print(df15.loc[0, '9월.1'] - df15.loc[0, '9월'])      # 전년동월비

df15[['전월비', '전년말비', '전년동월비']].head(3)      # not same value as above

-13
81
206

   전월비  전년말비  전년동월비
0  -13    82    207
1 -474 -2300  -1434
2    1   430    477

In [716]:
df15['전월비'] = df15['9월.1'] - df15['8월.1']
df15['전년말비'] = df15['9월.1'] - df15['12월.1']
df15['전년동월비'] = df15['9월.1'] - df15['9월']

df15[['전월비', '전년말비', '전년동월비']].head(3)

   전월비  전년말비  전년동월비
0  -13    81    206
1 -474 -2300  -1435
2   27   400    350

In [717]:
# column contents
# 2013_12
# 2014_1 ~ 2014_12
# 2015_1 ~ 2015_9

df15.columns

Index(['시도', '시군구', '12월', '1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월',
       '9월', '10월', '11월', '12월.1', '1월.1', '2월.1', '3월.1', '4월.1', '5월.1',
       '6월.1', '7월.1', '8월.1', '9월.1', '전월비', '전년말비', '전년동월비'],
      dtype='object')

In [718]:
# new column name

yl = ['2014', '2015']
nyl = []

for y in yl:
    for y_d in range(1, 13):
        nyl.append(y + '_' + str(y_d))

print(nyl)

['2014_1', '2014_2', '2014_3', '2014_4', '2014_5', '2014_6', '2014_7', '2014_8', '2014_9', '2014_10', '2014_11', '2014_12', '2015_1', '2015_2', '2015_3', '2015_4', '2015_5', '2015_6', '2015_7', '2015_8', '2015_9', '2015_10', '2015_11', '2015_12']

In [719]:
# change column name

df15.columns = ['시도', '시군구', '2013_12', '2014_1', '2014_2', '2014_3', '2014_4', '2014_5', '2014_6', '2014_7', '2014_8', '2014_9', '2014_10', '2014_11', '2014_12', '2015_1', '2015_2', '2015_3', '2015_4', '2015_5', '2015_6', '2015_7', '2015_8', '2015_9', '전월비', '전년말비', '전년동월비']

In [720]:
df15

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,81,206
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
2,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
3,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
4,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
5,NaN,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
6,NaN,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
7,NaN,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
8,NaN,NaN,8151,8355,8597,8552,8585,8606,8669,8648,...,8692,8858,8967,8942,8984,9058,9023,-35,325,352
9,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
10,수도권,NaN,13083,12995,13041,13069,12991,13312,13064,12947,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
11,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
12,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
13,NaN,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
14,NaN,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
15,NaN,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
16,NaN,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
17,NaN,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
18,NaN,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
19,NaN,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454
20,NaN,NaN,6432,6462,6435,6443,6566,6552,6578,6605,...,6873,6899,6900,6925,6961,6933,7019,86,203,321

In [721]:
# null value is in df15['시군구']
# but didn't print
# idontknowwhyitsperformancelikethis

df15[df15['시군구'] == np.nan]

Empty DataFrame
Columns: [시도, 시군구, 2013_12, 2014_1, 2014_2, 2014_3, 2014_4, 2014_5, 2014_6, 2014_7, 2014_8, 2014_9, 2014_10, 2014_11, 2014_12, 2015_1, 2015_2, 2015_3, 2015_4, 2015_5, 2015_6, 2015_7, 2015_8, 2015_9, 전월비, 전년말비, 전년동월비]
Index: []

[0 rows x 27 columns]

In [722]:
# found nan value through *.isin method

df15[df15['시군구'].isin([np.nan])]

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,81,206
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
8,NaN,NaN,8151,8355,8597,8552,8585,8606,8669,8648,...,8692,8858,8967,8942,8984,9058,9023,-35,325,352
9,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
10,수도권,NaN,13083,12995,13041,13069,12991,13312,13064,12947,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
11,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
20,NaN,NaN,6432,6462,6435,6443,6566,6552,6578,6605,...,6873,6899,6900,6925,6961,6933,7019,86,203,321

In [723]:
# check df15['시도'] == nan & df15['시군구'] == nan
# NaN    NaN

na1 = df15['시도'].isin([np.nan])
na2 = df15['시군구'].isin([np.nan])

df15[na1 & na2]

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
8,NaN,NaN,8151,8355,8597,8552,8585,8606,8669,8648,...,8692,8858,8967,8942,8984,9058,9023,-35,325,352
20,NaN,NaN,6432,6462,6435,6443,6566,6552,6578,6605,...,6873,6899,6900,6925,6961,6933,7019,86,203,321

In [724]:
# check df15['시도'] == nan & df15['시군구'] == nan
# NaN    NaN

na1 = df15['시도'].isin([np.nan])
na2 = df15['시군구'].isin([np.nan])

df15[na1 & na2].index

Int64Index([8, 20], dtype='int64')

In [725]:
# drop df15['시도'] == nan & df15['시군구'] == nan

df15.drop(index=df15[na1 & na2].index, inplace=True)
df15 = df15.reset_index(drop=True)
df15

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,전국,NaN,8059,8130,8195,8204,8289,8358,8344,8333,...,8563,8613,8624,8627,8643,8678,8665,-13,81,206
1,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
2,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
3,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
4,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
5,NaN,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
6,NaN,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
7,NaN,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
8,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
9,수도권,NaN,13083,12995,13041,13069,12991,13312,13064,12947,...,13253,13155,13201,13130,13038,13155,12920,-235,-636,-373
10,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
11,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
12,NaN,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
13,NaN,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
14,NaN,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
15,NaN,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
16,NaN,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
17,NaN,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
18,NaN,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454

In [726]:
# drop Unknown Index '전국', '수도권'

un1 = df15['시도'] == '전국'
un2 = df15['시도'] == '수도권'

df15.drop(index=df15[un1 | un2].index, inplace=True)

In [727]:
df15 = df15.reset_index(drop=True)
df15

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,서울,NaN,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
1,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
2,NaN,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
3,NaN,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
4,NaN,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
5,NaN,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
6,NaN,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
7,경기,NaN,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
8,세종,NaN,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
9,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
10,NaN,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
11,NaN,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
12,NaN,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
13,NaN,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
14,NaN,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
15,NaN,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
16,NaN,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454

In [728]:
df15.loc[df15[df15['시도'] == '서울'].index, '시군구'] = '서울'

df15.loc[df15[df15['시도'] == '경기'].index, '시군구'] = '경기'
df15.loc[df15[df15['시도'] == '세종'].index, '시군구'] = '세종'

# print(df15[df15['시군구'] == '대구'].index)
# print(df15[df15['시군구'] == '울산'].index)
df15.loc[2:6, '시도'] = '6대광역시'

print(df15[df15['시군구'] == '충북'].index)
print(df15[df15['시군구'] == '제주'].index)

df15.loc[10:16, '시도'] = '지방'

df15

Int64Index([10], dtype='int64')
Int64Index([16], dtype='int64')

,시도,시군구,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,...,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9,전월비,전년말비,전년동월비
0,서울,서울,18189,17925,17925,18016,18098,19446,18867,18742,...,19415,18842,18367,18374,18152,18443,17969,-474,-2300,-1435
1,6대광역시,부산,8111,8111,9078,8965,9402,9501,9453,9457,...,9279,9327,9345,9515,9559,9581,9608,27,400,350
2,6대광역시,대구,8080,8080,8077,8101,8267,8274,8360,8360,...,8441,8446,8568,8542,8542,8795,8863,68,610,414
3,6대광역시,인천,10204,10204,10408,10408,10000,9844,10058,9974,...,9876,9938,10551,10443,10443,10449,10450,1,430,477
4,6대광역시,광주,6098,7326,7611,7346,7346,7523,7659,7612,...,7861,7914,7877,7881,8089,8231,8083,-148,335,281
5,6대광역시,대전,8321,8321,8321,8341,8341,8341,8333,8333,...,8067,8145,8272,8079,8079,8079,7917,-162,-150,-131
6,6대광역시,울산,8090,8090,8090,8153,8153,8153,8153,8153,...,8629,9380,9192,9190,9190,9215,9215,0,324,722
7,경기,경기,10855,10855,10791,10784,10876,10646,10266,10124,...,10469,10684,10685,10573,10518,10573,10341,-232,-38,-160
8,세종,세종,7601,7600,7532,7814,7908,7934,8067,8067,...,8555,8546,8546,8671,8669,8695,8715,20,155,433
9,지방,강원,6230,6230,6230,6141,6373,6350,6350,6268,...,6182,6924,6846,6986,7019,7008,7121,113,756,702
10,지방,충북,6589,6589,6611,6625,6678,6598,6587,6586,...,6783,6790,6805,6682,6601,6603,6606,3,-137,22
11,지방,충남,6365,6365,6379,6287,6552,6591,6644,6805,...,7161,7017,6975,6939,6935,6942,6939,-3,-50,57
12,지방,전북,6282,6281,5946,5966,6277,6306,6351,6319,...,6542,6551,6556,6601,6750,6580,6885,305,302,166
13,지방,전남,5678,5678,5678,5696,5736,5656,5609,5780,...,5825,5940,6050,6243,6286,6289,6245,-44,461,441
14,지방,경북,6168,6168,6234,6317,6412,6409,6554,6556,...,6997,7006,6966,6887,7035,7037,7029,-8,40,452
15,지방,경남,6473,6485,6502,6610,6599,6610,6615,6613,...,7668,7683,7717,7715,7723,7665,7947,282,615,1180
16,지방,제주,7674,7900,7900,7900,7900,7900,7914,7914,...,7826,7285,7285,7343,7343,7343,7379,36,-360,-454

### df18 preprocessing

In [729]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2890 entries, 0 to 2889
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      2890 non-null   object
 1   규모구분     2890 non-null   object
 2   연도       2890 non-null   int64
 3   월        2890 non-null   int64
 4   분양가격(㎡)  2750 non-null   object
dtypes: int64(2), object(3)
memory usage: 113.0+ KB

In [730]:
# df18 null data rate

# df18.isnull().sum() / len(df18) # (2890, 5)
df18.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    140
dtype: int64

In [731]:
# 분양가격(㎡) is not numerical type

print(df18.loc[1, '분양가격(㎡)'])
print(type(df18.loc[1, '분양가격(㎡)']))

5652
<class 'str'>

In [732]:
df18['분양가격(㎡)'].astype(int)

ValueError: invalid literal for int() with base 10: '  '

In [733]:
df18['분양가격(㎡)'].fillna(0, inplace=True)

In [776]:
# for i in df18['분양가격(㎡)']:
#     print(i)

In [735]:
# not change values by "thousands=','"
# 2,441 
# 2,389
# 2,370
# 2,363
# 2,291
# 2,491
# 2,390

df18['분양가격(㎡)'] = df18['분양가격(㎡)'].str.replace(',', '')

In [736]:
df18['분양가격(㎡)'].to_frame()

     분양가격(㎡)
0       5841
1       5652
2       5882
3       5721
4       5879
...      ...
2885    3334
2886     NaN
2887    3356
2888    3226
2889    2990

[2890 rows x 1 columns]

In [777]:
# blank value is in df18['분양가격(㎡)']
# recreated nan value

# for i in df18['분양가격(㎡)']:
#     print(i)

In [738]:
df18['분양가격(㎡)'].fillna(0, inplace=True)

In [739]:
# two spaces '  ' value

df18[df18['분양가격(㎡)'] == '  ']

    지역명               규모구분    연도   월 분양가격(㎡)
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [740]:
# two spaces '  ' value

df18[df18['분양가격(㎡)'] == '  '] = 0

In [741]:
# del two spaces '  ' value

df18[df18['분양가격(㎡)'] == '  ']

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격(㎡)]
Index: []

In [742]:
# 분양가격(㎡)     2890 non-null   object type
# need int type transformation
# create price per pyeong column

df18['평당가격(3.3㎡)'] = 0
df18

     지역명               규모구분    연도   월 분양가격(㎡)  평당가격(3.3㎡)
0     서울                 전체  2015  10    5841           0
1     서울         전용면적 60㎡이하  2015  10    5652           0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882           0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721           0
4     서울        전용면적 102㎡초과  2015  10    5879           0
...   ..                ...   ...  ..     ...         ...
2885  제주                 전체  2018   7    3334           0
2886  제주         전용면적 60㎡이하  2018   7       0           0
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356           0
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226           0
2889  제주        전용면적 102㎡초과  2018   7    2990           0

[2890 rows x 6 columns]

In [743]:
df18['평당가격(3.3㎡)'] = df18['분양가격(㎡)'].astype(int) * 3.3

In [744]:
df18['평당가격(3.3㎡)'].to_frame()

      평당가격(3.3㎡)
0        19275.3
1        18651.6
2        19410.6
3        18879.3
4        19400.7
...          ...
2885     11002.2
2886         0.0
2887     11074.8
2888     10645.8
2889      9867.0

[2890 rows x 1 columns]

In [745]:
df18['평당가격(3.3㎡)'] = round(df18['분양가격(㎡)'].astype(int) * 3.3, 0).astype(int)

In [746]:
df18

     지역명               규모구분    연도   월 분양가격(㎡)  평당가격(3.3㎡)
0     서울                 전체  2015  10    5841       19275
1     서울         전용면적 60㎡이하  2015  10    5652       18652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882       19411
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721       18879
4     서울        전용면적 102㎡초과  2015  10    5879       19401
...   ..                ...   ...  ..     ...         ...
2885  제주                 전체  2018   7    3334       11002
2886  제주         전용면적 60㎡이하  2018   7       0           0
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356       11075
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226       10646
2889  제주        전용면적 102㎡초과  2018   7    2990        9867

[2890 rows x 6 columns]

In [747]:
df18_all = df18[df18['규모구분'] == '전체']
df18_all

     지역명 규모구분    연도   월 분양가격(㎡)  평당가격(3.3㎡)
0     서울   전체  2015  10    5841       19275
5     인천   전체  2015  10    3163       10438
10    경기   전체  2015  10    3138       10355
15    부산   전체  2015  10    3112       10270
20    대구   전체  2015  10    2682        8851
...   ..  ...   ...  ..     ...         ...
2865  전북   전체  2018   7    2333        7699
2870  전남   전체  2018   7    2357        7778
2875  경북   전체  2018   7    2674        8824
2880  경남   전체  2018   7    2696        8897
2885  제주   전체  2018   7    3334       11002

[578 rows x 6 columns]

In [748]:
df18_all['연도'] = df18_all['연도'].astype(str) + '_' + df18_all['월'].astype(str)
df18_all['연도'].to_frame()

           연도
0     2015_10
5     2015_10
10    2015_10
15    2015_10
20    2015_10
...       ...
2865   2018_7
2870   2018_7
2875   2018_7
2880   2018_7
2885   2018_7

[578 rows x 1 columns]

In [749]:
df18_all.drop(['월'], axis=1, inplace=True)
df18_all

     지역명 규모구분       연도 분양가격(㎡)  평당가격(3.3㎡)
0     서울   전체  2015_10    5841       19275
5     인천   전체  2015_10    3163       10438
10    경기   전체  2015_10    3138       10355
15    부산   전체  2015_10    3112       10270
20    대구   전체  2015_10    2682        8851
...   ..  ...      ...     ...         ...
2865  전북   전체   2018_7    2333        7699
2870  전남   전체   2018_7    2357        7778
2875  경북   전체   2018_7    2674        8824
2880  경남   전체   2018_7    2696        8897
2885  제주   전체   2018_7    3334       11002

[578 rows x 5 columns]

In [750]:
df18_all.drop(['규모구분'], axis=1, inplace=True)
df18_all.drop(['분양가격(㎡)'], axis=1, inplace=True)
df18_all = df18_all.reset_index(drop=True)
df18_all

    지역명       연도  평당가격(3.3㎡)
0    서울  2015_10       19275
1    인천  2015_10       10438
2    경기  2015_10       10355
3    부산  2015_10       10270
4    대구  2015_10        8851
..   ..      ...         ...
573  전북   2018_7        7699
574  전남   2018_7        7778
575  경북   2018_7        8824
576  경남   2018_7        8897
577  제주   2018_7       11002

[578 rows x 3 columns]

In [751]:
df18_all.columns

Index(['지역명', '연도', '평당가격(3.3㎡)'], dtype='object')

### df15 & df18 merge

In [752]:
df15_all = df15.loc[:, '2013_12':'2015_9']
df15_all

,2013_12,2014_1,2014_2,2014_3,2014_4,2014_5,2014_6,2014_7,2014_8,2014_9,...,2014_12,2015_1,2015_2,2015_3,2015_4,2015_5,2015_6,2015_7,2015_8,2015_9
0,18189,17925,17925,18016,18098,19446,18867,18742,19274,19404,...,20269,20670,20670,19415,18842,18367,18374,18152,18443,17969
1,8111,8111,9078,8965,9402,9501,9453,9457,9411,9258,...,9208,9204,9235,9279,9327,9345,9515,9559,9581,9608
2,8080,8080,8077,8101,8267,8274,8360,8360,8370,8449,...,8253,8327,8416,8441,8446,8568,8542,8542,8795,8863
3,10204,10204,10408,10408,10000,9844,10058,9974,9973,9973,...,10020,10017,9876,9876,9938,10551,10443,10443,10449,10450
4,6098,7326,7611,7346,7346,7523,7659,7612,7622,7802,...,7748,7752,7756,7861,7914,7877,7881,8089,8231,8083
5,8321,8321,8321,8341,8341,8341,8333,8333,8333,8048,...,8067,8067,8067,8067,8145,8272,8079,8079,8079,7917
6,8090,8090,8090,8153,8153,8153,8153,8153,8493,8493,...,8891,8526,8526,8629,9380,9192,9190,9190,9215,9215
7,10855,10855,10791,10784,10876,10646,10266,10124,10134,10501,...,10379,10391,10355,10469,10684,10685,10573,10518,10573,10341
8,7601,7600,7532,7814,7908,7934,8067,8067,8141,8282,...,8560,8560,8560,8555,8546,8546,8671,8669,8695,8715
9,6230,6230,6230,6141,6373,6350,6350,6268,6268,6419,...,6365,6348,6350,6182,6924,6846,6986,7019,7008,7121
10,6589,6589,6611,6625,6678,6598,6587,6586,6586,6584,...,6743,6749,6747,6783,6790,6805,6682,6601,6603,6606
11,6365,6365,6379,6287,6552,6591,6644,6805,6914,6882,...,6989,6976,6980,7161,7017,6975,6939,6935,6942,6939
12,6282,6281,5946,5966,6277,6306,6351,6319,6436,6719,...,6583,6583,6583,6542,6551,6556,6601,6750,6580,6885
13,5678,5678,5678,5696,5736,5656,5609,5780,5685,5804,...,5784,5784,5833,5825,5940,6050,6243,6286,6289,6245
14,6168,6168,6234,6317,6412,6409,6554,6556,6563,6577,...,6989,6992,6953,6997,7006,6966,6887,7035,7037,7029
15,6473,6485,6502,6610,6599,6610,6615,6613,6606,6767,...,7332,7592,7588,7668,7683,7717,7715,7723,7665,7947
16,7674,7900,7900,7900,7900,7900,7914,7914,7914,7833,...,7739,7739,7739,7826,7285,7285,7343,7343,7343,7379

In [753]:
df15_stk = df15_all.stack().to_frame().reset_index()
df15_stk = df15_stk.reset_index(drop=True)
df15_stk

     level_0  level_1      0
0          0  2013_12  18189
1          0   2014_1  17925
2          0   2014_2  17925
3          0   2014_3  18016
4          0   2014_4  18098
..       ...      ...    ...
369       16   2015_5   7285
370       16   2015_6   7343
371       16   2015_7   7343
372       16   2015_8   7343
373       16   2015_9   7379

[374 rows x 3 columns]

In [754]:
df15_stk.columns

Index(['level_0', 'level_1', 0], dtype='object')

In [755]:
df15_stk.columns = ['지역명', '연도', '평당가격(3.3㎡)']

In [756]:
city_list = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '세종', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주']
city_dict = dict()

for i in range(len(city_list)):
    city_dict[i] = city_list[i]

city_dict

{0: '서울',
 1: '부산',
 2: '대구',
 3: '인천',
 4: '광주',
 5: '대전',
 6: '울산',
 7: '경기',
 8: '세종',
 9: '강원',
 10: '충북',
 11: '충남',
 12: '전북',
 13: '전남',
 14: '경북',
 15: '경남',
 16: '제주'}

In [757]:
for i in range(len(df15_stk['지역명'])):
    for j in city_dict.keys():
#         print(df15_stk['지역명'][i] == city_dict[j])
#         print(df15_stk['지역명'][i] == j)
        if df15_stk['지역명'][i] == j :
            df15_stk['지역명'][i] = city_dict[j]
            
df15_stk

    지역명       연도  평당가격(3.3㎡)
0    서울  2013_12       18189
1    서울   2014_1       17925
2    서울   2014_2       17925
3    서울   2014_3       18016
4    서울   2014_4       18098
..   ..      ...         ...
369  제주   2015_5        7285
370  제주   2015_6        7343
371  제주   2015_7        7343
372  제주   2015_8        7343
373  제주   2015_9        7379

[374 rows x 3 columns]

In [765]:
df_all = pd.concat([df15_stk, df18_all])
df_all

    지역명       연도  평당가격(3.3㎡)
0    서울  2013_12       18189
1    서울   2014_1       17925
2    서울   2014_2       17925
3    서울   2014_3       18016
4    서울   2014_4       18098
..   ..      ...         ...
573  전북   2018_7        7699
574  전남   2018_7        7778
575  경북   2018_7        8824
576  경남   2018_7        8897
577  제주   2018_7       11002

[952 rows x 3 columns]

In [770]:
df_all

    지역명       연도  평당가격(3.3㎡)
0    서울  2013_12       18189
1    서울   2014_1       17925
2    서울   2014_2       17925
3    서울   2014_3       18016
4    서울   2014_4       18098
..   ..      ...         ...
573  전북   2018_7        7699
574  전남   2018_7        7778
575  경북   2018_7        8824
576  경남   2018_7        8897
577  제주   2018_7       11002

[952 rows x 3 columns]

In [766]:
df_all.isnull().sum()

지역명           0
연도            0
평당가격(3.3㎡)    0
dtype: int64

In [775]:
df_all.groupby('지역명')['평당가격(3.3㎡)'].mean().to_frame().astype(int)

     평당가격(3.3㎡)
지역명
강원         6931
경기        11242
경남         7744
경북         7310
광주         8583
대구         9930
대전         8610
부산        10504
서울        20314
세종         8873
울산         9840
인천        10507
전남         6555
전북         6737
제주         9273
충남         7217
충북         6858