In [18]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [19]:
df = pd.read_csv('MelonChart.csv')
df.head()

   Rank       Title         Singer       Album
0     1      바라만 본다  MSG워너비(M.O.M)   MSG워너비 1집
1     2  Next Level          aespa  Next Level
2     3    나를 아는 사람   MSG워너비(정상동기)   MSG워너비 1집
3     4      Butter          방탄소년단      Butter
4     5       헤픈 우연    헤이즈 (Heize)      HAPPEN

In [20]:
df.shape

(100, 4)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    100 non-null    int64
 1   Title   100 non-null    object
 2   Singer  100 non-null    object
 3   Album   100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

In [42]:
tdf = pd.DataFrame(df.groupby('Singer')['Title'].count()).reset_index()
tdf

          Singer  Title
0            #안녕      1
1           10CM      1
2            2PM      1
3   AKMU (악동뮤지션)      1
4     ASH ISLAND      1
..           ...    ...
62   케이시 (Kassy)      1
63            폴킴      3
64            허각      2
65   헤이즈 (Heize)      1
66           호미들      1

[67 rows x 2 columns]

In [46]:
# 멜론차트 100 중 10곡이나 아이유의 곡이다.

tdf[tdf['Title'] > 1]
tdf[tdf['Title'] > 1].sort_values(by='Title', ascending=False)

               Singer  Title
46                아이유     10
37              방탄소년단      5
19             SG 워너비      4
55                장범준      4
38             브레이브걸스      3
49  오마이걸 (OH MY GIRL)      3
63                 폴킴      3
6           BLACKPINK      2
12      Justin Bieber      2
16       MSG워너비(정상동기)      2
18          NCT DREAM      2
26               경서예지      2
50          오반 (OVAN)      2
51                이무진      2
64                 허각      2

In [8]:
# 가수이름이 #안녕?

df[df['Singer'] == '#안녕']

    Rank                    Title Singer       Album
64    65  너의 번호를 누르고 (Prod. 영화처럼)    #안녕  너의 번호를 누르고